<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Archivo+Black|Roboto:300,400,700" rel="stylesheet">
        <title>The Travel Company</title>
        <style type="text/css">
            /* GENERAL STYLE RESETS */
            body, #bodyTable { height:100% !important; width:100% !important; margin:0; padding:0; }
            img, a img { border:0; outline:none; text-decoration:none; }
            .imageFix { display:block; }
            table, td { border-collapse:collapse; }

            /* STYLES */
            .top-btn:hover {
                color: #F68707 !important;
                border: 3px solid #F68707 !important;
                background-color: rgba(0, 0, 0, 0.6) !important;
                transition: all 250ms ease-in;
            }

            .cities-btn:hover {
                background-color: #FFA838 !important;
            }

            .footer-underline:hover {
                border-bottom: 1px solid #FFA500 !important;
            }


            /* Desktop */
            @media screen and (min-width:960px) {
                .container {
                    width: 960px;
                }

                .brand {
                    font-size: 3.5rem !important;
                }

                .top-img {
                    height: 300px !important;
                }

                .city-wrap-left {
                    margin-left: 18px !important;
                }

                .city-wrap-right {
                    margin-right: 18px !important;
                }

                .refund-img {
                    height: 220px !important;
                }

                .staff-text {
                    margin-left: 35px !important;
                    margin-right: 35px !important;
                }

                .footer-head {
                    font-size: 2.6rem !important;
                }
            }

            /* Tablet */
            @media screen and (max-width:960px) {
                .container {
                    width: 600px;
                }
            }

            /* Mobile */
            @media screen and (max-width:600px) {
                .container {
                    width: 100%;
                }

                .brand {
                    font-size: 1.7rem !important;
                }

                .brand-subheading {
                    font-size: 0.9rem !important; 
                }

                .top-img {
                    height: 190px !important;
                }

                .subtitle {
                    font-size: 1.6rem !important;
                }

                .city-wrap-left {
                    width: 100% !important; 
                    margin-left: 0px !important;
                }

                .city-wrap-right {
                    width: 100% !important; 
                    margin-right: 0px !important;
                }

                .city-wrap-left h3,
                .city-wrap-left p, 
                .city-wrap-left a {
                    margin-left: 25px !important;
                    margin-right: 25px !important;
                }

                .city-wrap-right h3,
                .city-wrap-right p,
                .city-wrap-right a {
                    margin-left: 25px !important;
                    margin-right: 25px !important;
                }

                .city-wrap-left h3, .city-wrap-right h3 {
                    font-size: 1.5rem !important;
                    font-weight: 700 !important;
                    letter-spacing: 1px;
                    margin-top: 25px !important;
                }

                .bottom {
                    margin-top: 0 !important;
                }

                .cities-btn {
                    width: 35% !important;
                    margin-bottom: 35px !important;
                }

                .refund-text {
                    font-size: 1.4rem !important;
                    line-height: 1.4 !important;
                }

                .refund-subtext {
                    font-size: 0.7rem !important;
                }

                .travel-agents {
                    width: 100% !important;
                }

                .travel-agents img {
                    margin-top: 45px !important;
                }

                .travel-agents .agent-top-img {
                    margin-top: 60px !important;
                }

                .travel-agents span {
                    margin-left: 15% !important;
                    margin-right: 15% !important;
                }

                .travel-agents .staff-text {
                    margin-bottom: 0 !important;
                }

                .travel-agents .staff-bottom {
                    margin-bottom: 60px !important;
                }

                .footer-head {
                    font-size: 1.2rem !important;
                }

                .footer-top img {
                    height: 70px !important;
                    width: 70px !important;
                }

            }

            @media screen and (max-width:500px) {
                .top-img {
                    height: 150px !important;
                }

                .refund-img {
                    display: none;
                }
            }

            @media screen and (max-width:400px) {
                .top-img {
                    height: 140px !important;
                }
            }

            @media screen and (max-width:320px) {
                .top-img {
                    height: 110px !important;
                }
            }
          </style>          
    </head>
    <body>
        <!-- start of html email -->
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td>
                    <!-- start of container -->
                    <table class="container" width="600" align="center" border="0" 
                    cellspacing="0" cellpadding="0" style="background-color: lightblue;">
                        <!-- start of top row -->
                        <tr>
                            <td style="background-color: #366778;
                            background: -moz-radial-gradient(center, ellipse cover, rgba(54,103,120,1) 0%, rgba(0,87,117,1) 100%); /* FF3.6-15 */
                            background: -webkit-radial-gradient(center, ellipse cover, rgba(54,103,120,1) 0%,rgba(0,87,117,1) 100%); /* Chrome10-25,Safari5.1-6 */
                            background: radial-gradient(ellipse at center, rgba(54,103,120,1) 0%,rgba(0,87,117,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */">
                                <table width="100%" align="center" border="0" 
                                cellspacing="0" cellpadding="0">
                                    <h1 class="brand" style="display: block; text-align: center; 
                                    font-size: 2.6rem; margin-top: 40px; margin-bottom: 10px;
                                    font-family: 'Arial Black', Helvetica, sans-serif; 
                                    font-weight: bold; color: #FFCB5B;">THE TRAVEL COMPANY</h1>
                                    <h3 class="brand-subheading" style="display: block; text-align: center; font-size: 1rem;
                                    font-family: 'Roboto', sans-serif; padding: 0; margin: 0;
                                    margin-bottom: 40px; font-weight: 400; letter-spacing: 1px;
                                    color: #A2C2C4;">
                                    Offering the best holidays at the best prices</h3>
                                </table>
                            </td>
                        </tr>
                        <!-- end of top row -->
                        <!-- start of top image row -->
                        <tr>
                            <td>
                                <table width="100%" align="center" border="0" 
                                cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td align="center" style="background-color: #eee;">
                                            <img class="top-img"
                                            src="https://raw.githubusercontent.com/EbrahemLuhar/travel-email-images/master/top-img.png"
                                            alt="All inclusive package holidays from only
                                            £199" width="100%" style="height: 200px; cursor: pointer;">
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- end of top image row -->
                        <!-- start of popular destinations row -->
                        <tr>
                            <td style="background-color: #f4f4f4;">
                                <table width="100%" align="center" border="0" 
                                cellspacing="0" cellpadding="0" style="color: #3F3F3F;">
                                    <tr>
                                        <td class="subtitle" style="display: block; text-align: center; 
                                        font-size: 1.9rem; margin-bottom: 35px; margin-top: 40px;
                                        font-family: 'Archivo Black', Arial, sans-serif; 
                                        font-weight: bold; letter-spacing: 1px;">POPULAR DESTINATIONS</td>
                                    </tr>
                                </table>
                                <table class="city-wrap-left" width="50%" align="left" border="0" 
                                cellspacing="0" cellpadding="0" style="color: #3F3F3F;
                                width: 47%; margin-left: 12px;">
                                    <tr>
                                        <td width="100%">
                                            <img src="https://raw.githubusercontent.com/EbrahemLuhar/travel-email-images/master/visit-london.jpg" 
                                            alt="Visit London Bridge"
                                            width="100%" style="margin-bottom: 12px;
                                            background-color: lightgrey;">
                                            <h3 style="display: block; font-family: 'Roboto', sans-serif;
                                            font-size: 1.8rem; font-weight: 400; margin: 0; 
                                            padding:0; margin-bottom: 6px;">London</h3>
                                            <p style="display: block; font-size: 1rem; 
                                            font-family: 'Roboto', sans-serif; line-height: 1.4;
                                            margin: 0; padding: 0; margin-right: 20px;
                                            margin-bottom: 16px; font-size: 1rem;">
                                            London, the capital of England and the United Kingdom, 
                                            is a 21st-century city with history stretching back to Roman times.</p>
                                            <a href="#" class="cities-btn" style="display: block; font-size: 0.9rem; 
                                            text-decoration: none; color: white;
                                            width: 40%; padding-top: 10px; padding-bottom: 10px; border-radius: 25px;
                                            font-family: 'Roboto', sans-serif; font-weight: 700;
                                            background: #F68707; text-align: center; letter-spacing: 1px;
                                            margin-bottom: 12px;">BOOK NOW</a>
                                        </td>
                                    </tr>
                                </table>
                                <table class="city-wrap-right" width="50%" align="right" border="0"
                                cellspacing="0" cellpadding="0" style="color: #3F3F3F;
                                width: 47%; margin-right: 12px;">
                                    <tr>
                                        <td width="100%">
                                            <img src="https://raw.githubusercontent.com/EbrahemLuhar/travel-email-images/master/visit-dubai.png" 
                                            alt="Visit Dubai Burj Al Arab"
                                            width="100%" style="margin-bottom: 12px;
                                            background-color: lightgrey;">
                                            <h3 style="display: block; font-family: 'Roboto', sans-serif;
                                            font-size: 1.8rem; font-weight: 400; margin: 0; 
                                            padding:0; margin-bottom: 6px;">Dubai</h3>
                                            <p style="display: block; font-size: 1rem; 
                                            font-family: 'Roboto', sans-serif; line-height: 1.4;
                                            margin: 0; padding: 0; margin-right: 20px;
                                            margin-bottom: 16px; font-size: 1rem;">
                                            Dubai is a city and emirate in the United Arab Emirates 
                                            known for luxury shopping, ultramodern architecture and 
                                            nightlife scenes.</p>
                                            <a href="#" class="cities-btn" style="display: block; font-size: 0.9rem; 
                                            text-decoration: none; color: white;
                                            width: 40%; padding-top: 10px; padding-bottom: 10px; border-radius: 25px;
                                            font-family: 'Roboto', sans-serif; font-weight: 700;
                                            background: #F68707; text-align: center; letter-spacing: 1px;
                                            margin-bottom: 12px;">BOOK NOW</a>
                                        </td>
                                    </tr>
                                </table>
                                <table class="city-wrap-left bottom" width="50%" align="left" border="0" 
                                cellspacing="0" cellpadding="0" style="color: #3F3F3F;
                                width: 47%; margin-left: 12px; margin-top: 30px;">
                                    <tr>
                                        <td width="100%">
                                            <img src="https://raw.githubusercontent.com/EbrahemLuhar/travel-email-images/master/visit-new-york.png" 
                                            alt="Visit New York Statue of Liberty"
                                            width="100%" style="margin-bottom: 12px;
                                            background-color: lightgrey;">
                                            <h3 style="display: block; font-family: 'Roboto', sans-serif;
                                            font-size: 1.8rem; font-weight: 400; margin: 0; 
                                            padding:0; margin-bottom: 6px;">New York</h3>
                                            <p style="display: block; font-size: 1rem; 
                                            font-family: 'Roboto', sans-serif; line-height: 1.4;
                                            margin: 0; padding: 0; margin-right: 20px;
                                            margin-bottom: 16px; font-size: 1rem;">
                                            New York City is home to iconic sites such as the Empire 
                                            State Building, Central Park, Statue of Liberty and the neon-lit 
                                            Times Square.</p>
                                            <a href="#" class="cities-btn" style="display: block; font-size: 0.9rem; 
                                            text-decoration: none; color: white;
                                            width: 40%; padding-top: 10px; padding-bottom: 10px; border-radius: 25px;
                                            font-family: 'Roboto', sans-serif; font-weight: 700;
                                            background: #F68707; text-align: center; letter-spacing: 1px;
                                            margin-bottom: 40px;">BOOK NOW</a>
                                        </td>
                                    </tr>
                                </table>
                                <table class="city-wrap-right bottom" width="50%" align="right" border="0"
                                cellspacing="0" cellpadding="0" style="color: #3F3F3F;
                                width: 47%; margin-right: 12px; margin-top: 30px;">
                                    <tr>
                                        <td width="100%">
                                            <img src="https://raw.githubusercontent.com/EbrahemLuhar/travel-email-images/master/visit-paris.png" 
                                            alt="Visit Paris Eiffel Tower"
                                            width="100%" style="margin-bottom: 12px;
                                            background-color: lightgrey;">
                                            <h3 style="display: block; font-family: 'Roboto', sans-serif;
                                            font-size: 1.8rem; font-weight: 400; margin: 0; 
                                            padding:0; margin-bottom: 6px;">Paris</h3>
                                            <p style="display: block; font-size: 1rem; 
                                            font-family: 'Roboto', sans-serif; line-height: 1.4;
                                            margin: 0; padding: 0; margin-right: 20px;
                                            margin-bottom: 16px; font-size: 1rem;">
                                            Paris, France's capital, is a major European city and a 
                                            global center for art, fashion, gastronomy, culture and home to 
                                            the Eiffel Tower.</p>
                                            <a href="#" class="cities-btn" style="display: block; font-size: 0.9rem; 
                                            text-decoration: none; color: white;
                                            width: 40%; padding-top: 10px; padding-bottom: 10px; border-radius: 25px;
                                            font-family: 'Roboto', sans-serif; font-weight: 700;
                                            background: #F68707; text-align: center; letter-spacing: 1px;
                                            margin-bottom: 40px;">BOOK NOW</a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- end of popular destinations row -->
                        <!-- start of refund row -->
                        <tr>
                            <td>
                                <table width="100%" align="center" border="0" 
                                cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td align="center" style="background-color: #eee;">
                                            <img class="refund-img" 
                                            src="https://raw.githubusercontent.com/EbrahemLuhar/travel-email-images/master/refund-img.png" 
                                            alt="Money back guarantee on flight cancellations,T&C's apply" 
                                            width="100%" style="height: 150px;">
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- end of refund row -->
                        <!-- start of travel agents row -->
                        <tr>
                            <td>
                                <table class="travel-agents" width="33%" align="left" border="0" 
                                style="background-color: #eee; color: #3F3F3F;"
                                cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td align="center" width="100%">
                                            <img class="agent-top-img" src="https://raw.githubusercontent.com/EbrahemLuhar/travel-email-images/master/agent-ryan.jpg" 
                                            alt="travel agent Ryan Lee" height="120px" width="120px"
                                            style="border: 2px solid #bbb; border-radius: 20px;
                                            margin-bottom: 8px; margin-top: 40px;">
                                            <span style="display: block; font-size: 1rem; 
                                            font-family: 'Roboto', sans-serif; font-weight: 700;
                                            margin-bottom: 6px; letter-spacing: 1px;">RYAN LEE</span>
                                            <span class="staff-text" style="display: block; font-size: 0.9rem; 
                                            margin-bottom: 35px; margin-left: 10px; margin-right: 5px;
                                            font-family: 'Roboto', sans-serif; line-height: 1.3;">
                                            An economy travel package specialist with 
                                            over 5 years experience</span>
                                        </td>
                                    </tr>
                                </table>
                                <table class="travel-agents" width="34%" align="left" border="0" 
                                style="background-color: #eee; color: #3F3F3F;"
                                cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td align="center" width="100%">
                                            <img src="https://raw.githubusercontent.com/EbrahemLuhar/travel-email-images/master/agent-jane.jpg" 
                                            alt="travel agent Jane Smith" height="120px" width="120px"
                                            style="border: 2px solid #bbb; border-radius: 20px;
                                            margin-bottom: 8px; margin-top: 40px;">
                                            <span style="display: block; font-size: 1rem; 
                                            font-family: 'Roboto', sans-serif; font-weight: 700;
                                            margin-bottom: 6px; letter-spacing: 1px;">JANE SMITH</span>
                                            <span class="staff-text" style="display: block; font-size: 0.9rem; 
                                            margin-bottom: 35px; margin-left: 10px; margin-right: 5px;
                                            font-family: 'Roboto', sans-serif; line-height: 1.3;">
                                            An economy travel package specialist with 
                                            over 5 years experience</span>
                                        </td>
                                    </tr>
                                </table>
                                <table class="travel-agents" width="33%" align="left" border="0" 
                                style="background-color: #eee; color: #3F3F3F;"
                                cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td align="center" width="100%">
                                            <img src="https://raw.githubusercontent.com/EbrahemLuhar/travel-email-images/master/agent-john.jpg" 
                                            alt="travel agent John Green" height="120px" width="120px"
                                            style="border: 2px solid #bbb; border-radius: 20px;
                                            margin-bottom: 8px; margin-top: 40px;">
                                            <span style="display: block; font-size: 1rem; 
                                            font-family: 'Roboto', sans-serif; font-weight: 700;
                                            margin-bottom: 6px; letter-spacing: 1px;">JOHN GREEN</span>
                                            <span class="staff-text staff-bottom" style="display: block; font-size: 0.9rem; 
                                            margin-bottom: 35px; margin-left: 10px; margin-right: 5px;
                                            font-family: 'Roboto', sans-serif; line-height: 1.3;">
                                            An economy travel package specialist with 
                                            over 5 years experience</span>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- end of travel agents row -->
                        <!-- start of footer row -->
                        <tr>
                            <td>
                                <table width="100%" align="center" border="0" 
                                cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td>
                                            <table class="footer-top" width="100%" align="center" border="0" 
                                            cellspacing="0" cellpadding="0" style="background-color: #333;">
                                                <tr>
                                                    <td align="center" width="75%">
                                                        <span class="footer-head" style="display: block; text-align: center; 
                                                        font-size: 1.8rem; color: #fff;  font-weight: bold;
                                                        font-family: 'Arial Black', Helvetica, sans-serif;">
                                                        THE TRAVEL COMPANY</span>
                                                    </td>
                                                    <td width="25%">
                                                        <img src="https://raw.githubusercontent.com/EbrahemLuhar/travel-email-images/master/footer-icon.png" 
                                                        alt="aeroplane icon"
                                                        width="90px" height="90px" style="margin-left: 20px;">
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <table width="100%" align="center" border="0" 
                                cellspacing="0" cellpadding="0" style="background-color: #222;
                                font-family: 'Roboto', sans-serif;">
                                    <tr>
                                        <td align="center">
                                            <a class="footer-underline"
                                            style="display: inline-block; font-size: 0.9rem;
                                            margin-top: 30px; margin-right: 10px; 
                                            cursor: pointer; border-bottom: 1px solid transparent;
                                            line-height: 12px; color: #FFA500;">ABOUT</a>
                                            <a class="footer-underline" 
                                            style="display: inline-block; font-size: 0.9rem; 
                                            margin-top: 30px; margin-right: 10px;
                                            cursor: pointer; border-bottom: 1px solid transparent;
                                            line-height: 12px; color: #FFA500;">BOOK NOW</a>
                                            <a class="footer-underline"
                                            style="display: inline-block; font-size: 0.9rem; 
                                            margin-top: 30px; margin-right: 10px;
                                            cursor: pointer; border-bottom: 1px solid transparent;
                                            line-height: 12px; color: #FFA500;">NEWS</a>
                                            <a class="footer-underline"
                                            style="display: inline-block; font-size: 0.9rem; 
                                            margin-top: 30px; margin-right: 10px;
                                            cursor: pointer; border-bottom: 1px solid transparent;
                                            line-height: 12px; color: #FFA500;">BLOG</a>
                                            <a class="footer-underline"
                                            style="display: inline-block; font-size: 0.9rem; 
                                            margin-top: 30px; margin-right: 10px;
                                            cursor: pointer; border-bottom: 1px solid transparent;
                                            line-height: 12px; color: #FFA500;">CONTACT</a>
                                            <a class="footer-underline"
                                            style="display: inline-block; font-size: 0.9rem; 
                                            margin-top: 30px; margin-right: 10px;
                                            cursor: pointer; border-bottom: 1px solid transparent;
                                            line-height: 12px; color: #FFA500;">UNSUBSCRIBE</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="color: #fff">
                                            <span style="display: inline-block; font-size: 0.9rem; 
                                            margin-bottom: 20px; margin-top: 20px;
                                            margin-left: 10px; margin-right: 10px;">You are getting this email, 
                                            because you subscribed to The Travel Company</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="color: #c0c0c0;">
                                            <span style="display: inline-block; font-size: 0.8rem; 
                                            margin-bottom: 30px;">Copyright © 2019. 
                                            The Travel Company</span>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- end of footer row -->
                    </table>
                    <!-- end of html email -->
                </td>
            </tr>
        </table>
        <!-- end of html email -->
    </body>
</html>